# SeleniumFramework

./: .gitignore  README.md  SeleniumFramework.sln
.github/workflows/: github-actions.yml
DemoTest/: DemoTest.csproj
DemoTest/Pages/: CheckBoxPage.cs  DropDownPage.cs  HomePage.cs  InputFormPage.cs  RadioButtonsPage.cs  SimpleFormPage.cs  TableDataDownloadPage.cs
DemoTest/Tests/: CheckBoxTestCases.cs  DropDownTestCases.cs  InputFormTestCases.cs  RadioButtonsTestCases.cs  SimpleFormTestCases.cs  TableDataDownloadTestCases.cs
SeleniumFramework/: Actions.cs  Config.cs  Driver.cs  NavigateTo.cs  SeleniumFramework.csproj  appsettings.json  sutsettings.json
SeleniumFramework/Base/: BasePage.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
SeleniumFramework/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs  TestSettings.cs
SeleniumFramework/Extensions/: WebDriverExtensions.cs  WebElementsExtensions.cs
SeleniumFramework/Helpers/: HtmlTableHelpers.cs  LogHelpers.cs
SeleniumFramework/Pages/: BasicItemPage.cs  CheckBoxPage.cs  DropDownPage.cs  HomePage.cs  InputFormPage.cs  RadioButtonsPage.cs  SimpleFormPage.cs  TableDataDownloadPage.cs
SeleniumFramework/Pages/Menu/: Menu.cs
SeleniumFramework/Tests/: CheckBoxTestCases.cs  DropDownTestCases.cs  InputFormTestCases.cs  RadioButtonsTestCases.cs  SimpleFormTestCases.cs  TableDataDownloadTestCases.cs
